[setup]
train = false
test = true
evaluate = false
test_steps = 6000
evaluate_scenario = 1
starting_pos_person_radius = 4.0
starting_pos_person_angle = 0.0
simulation_update_rate = 1

[robot]
# in meter
width = 0.4
max_angle_velocity = 0.2
# in m/s
max_velocity = 2

[person]
person_velocity = 1
turn_angle_time_step = 1
turn_probability = 20
min_wait_turn_steps = 20
min_turn_angle = 10
max_turn_angle = 20
fps = 10
change_angle = True

[CANN]
# min 6x6
number_neurons_x = 40
number_neurons_y = 40
# radius in meter covered by a neuron in the CANN
ratio_radius = 0.390625
# angle covered by a neuron in the CANN
ratio_angle = 4.5

[simulation]
# in ms
simulation_step_time = 100
# in meter
desired_distance_person_x = 0
desired_distance_person_y = 4

[reward_cann]
scaler_x = 0.000002
scaler_y = 0.0001

[reward_distance]
scaler = 0.005

[neuron.groups]
number = 2
tau = 20
v_threshold = 100
v_reset = 0

[STDP]
tau_pre = 20
tau_post = 20
w_min = -200
w_max = 200
dApre = 0.001
tau_c = 500
tau_r = 200
tau_s = 1

[synapse]
w_start = 10

[reward.synapse]
weight = 0
reward = 0